@php

//Ejercicio que resulve  que cantidad de numeros positivos y negativos hay en un arreglo.

    $numeros= array (1,5,3,-1,-3,4);
    $conteo=count($numeros);
    $negativos=0;
    $positivos=0;


    for($i= 0; $i<$conteo; $i++){

        if ($numeros[$i]<0){

            $negativos++;
        }else{

            $positivos++;
        }


    }

    print ("Hay en el arreglo ".$conteo." numeros"."<br />"  );
    print("Hay  ".$negativos." numeros Negativos"."<br />");
    print( "Hay " .$positivos." numeros Positivos"."<br />");






@endphp
